
body{
    background-image: url("D:\Abduquddus\Web\lamborghini.jpg");
}
.green{
border: 10px solid white;
background-color: white;
margin-left: 10%;
margin-right:10%;
}
.red{
    border: 5px solid #A8F0F0;
    

}
.yellow{

    border-bottom: 2px solid blue;
  

}
.violet{
    margin-top:2px;
    border-bottom: 2px dashed blue;
}
.blue{
    border: 4px solid #C2E9E9;
    background-color: #E8FBFB;
    margin-top: 10px;
    height: 250px;
}
.float{
    float: right;
}
.icon{
    margin-left: 60px;
}
h1{
    float: right;

}
h2{
   
    float: right;
}